BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/23/2021  22:32:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
S:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\模板 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    00C2H     002FH     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    00F1H     0015H     UNIT         ?C_INITSEG
            CODE    0106H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\模板 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0018H    0001H
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\模板 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2021  22:32:36  PAGE 2


  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0106H         PUBLIC        _delay
  C:008FH         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  D:0008H         PUBLIC        ledduan
  B:00B0H.4       PUBLIC        SER
  C:00C2H         PUBLIC        _Hc595SendByte
  D:0010H         PUBLIC        ledwei
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         40
  C:008FH         LINE#         41
  C:008FH         LINE#         43
  C:008FH         LINE#         44
  C:008FH         LINE#         45
  C:0092H         LINE#         46
  C:00A0H         LINE#         47
  C:00A0H         LINE#         48
  C:00A8H         LINE#         49
  C:00B2H         LINE#         50
  C:00B9H         LINE#         51
  C:00BEH         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0106H         LINE#         56
  C:0106H         LINE#         57
  C:0106H         LINE#         58
  C:0110H         LINE#         60
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:00C2H         LINE#         62
  C:00C2H         LINE#         63
  C:00C2H         LINE#         65
  C:00C4H         LINE#         66
  C:00C6H         LINE#         67
  C:00D2H         LINE#         68
  C:00D2H         LINE#         69
  C:00DDH         LINE#         70
  C:00E1H         LINE#         72
  C:00E3H         LINE#         73
  C:00E4H         LINE#         74
  C:00E5H         LINE#         75
  C:00E7H         LINE#         76
  C:00EAH         LINE#         78
  C:00ECH         LINE#         79
  C:00EDH         LINE#         80
  C:00EEH         LINE#         81
  C:00F0H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2021  22:32:36  PAGE 3


  -------         ENDPROC       _HC595SENDBYTE
  -------         ENDMOD        MAIN

Program Size: data=26.0 xdata=0 code=273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
