BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/24/2021  22:23:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
S:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\模板 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0123H     UNIT         ?C?LIB_CODE
            CODE    0126H     007EH     UNIT         ?PR?_DISPLAY_DEALY?MAIN
            CODE    01A4H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    01C4H     0019H     UNIT         ?CO?MAIN
            CODE    01DDH     000CH     UNIT         ?C_C51STARTUP
            CODE    01E9H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\模板 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0008H
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_DEALY?MAIN

?PR?_DISPLAY_DEALY?MAIN         0010H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\模板 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  22:23:54  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01A4H         PUBLIC        main
  C:0126H         PUBLIC        _Display_Dealy
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01D5H         SYMBOL        _?ix1000
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:01E9H         PUBLIC        _Delay
  C:01C4H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01E9H         LINE#         31
  C:01E9H         LINE#         32
  C:01E9H         LINE#         33
  C:01F3H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY_DEALY
  D:0010H         SYMBOL        smgxianshi
  D:0013H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0126H         LINE#         44
  C:012EH         LINE#         45
  C:012EH         LINE#         48
  C:013AH         LINE#         49
  C:013AH         LINE#         50
  C:013DH         LINE#         51
  C:0162H         LINE#         52
  C:0162H         LINE#         53
  C:0162H         LINE#         54
  C:0164H         LINE#         55
  C:0164H         LINE#         56
  C:0164H         LINE#         57
  C:0166H         LINE#         58
  C:0166H         LINE#         59
  C:0168H         LINE#         60
  C:016AH         LINE#         61
  C:016CH         LINE#         62
  C:016EH         LINE#         63
  C:016EH         LINE#         64
  C:0170H         LINE#         65
  C:0170H         LINE#         66
  C:0170H         LINE#         67
  C:0172H         LINE#         68
  C:0172H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  22:23:54  PAGE 3


  C:0174H         LINE#         70
  C:0176H         LINE#         71
  C:0178H         LINE#         72
  C:017AH         LINE#         73
  C:017AH         LINE#         74
  C:017CH         LINE#         75
  C:017CH         LINE#         76
  C:017CH         LINE#         77
  C:017EH         LINE#         78
  C:017EH         LINE#         79
  C:0180H         LINE#         80
  C:0182H         LINE#         81
  C:0184H         LINE#         82
  C:0186H         LINE#         83
  C:0186H         LINE#         84
  C:0188H         LINE#         85
  C:0188H         LINE#         86
  C:0188H         LINE#         87
  C:018AH         LINE#         88
  C:018AH         LINE#         89
  C:018CH         LINE#         90
  C:018EH         LINE#         91
  C:0190H         LINE#         92
  C:0190H         LINE#         93
  C:0190H         LINE#         94
  C:01A0H         LINE#         96
  C:01A3H         LINE#         97
  -------         ENDPROC       _DISPLAY_DEALY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        smgxianshi
  -------         ENDDO         
  C:01A4H         LINE#         105
  C:01A4H         LINE#         106
  C:01A4H         LINE#         107
  C:01B7H         LINE#         108
  C:01B7H         LINE#         109
  C:01B7H         LINE#         110
  C:01C2H         LINE#         111
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=21.0 xdata=0 code=500
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
