BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/30/2021  16:38:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
S:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\模板 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            DATA    0028H     0006H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?_TIMER0INIT?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0188H     UNIT         ?PR?MAIN?MAIN
            CODE    01AEH     0094H     UNIT         ?C?LIB_CODE
            CODE    0242H     008CH     UNIT         ?C_C51STARTUP
            CODE    02CEH     0088H     UNIT         ?PR?_DISPLAYDELAY?MAIN
            CODE    0356H     0062H     UNIT         ?PR?TIMER0?MAIN
            CODE    03B8H     0025H     UNIT         ?PR?USART?MAIN
            CODE    03DDH     0021H     UNIT         ?C_INITSEG
            CODE    03FEH     0019H     UNIT         ?PR?_USARTINIT?MAIN
            CODE    0417H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0422H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\模板 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  16:38:44  PAGE 2


?PR?MAIN?MAIN                  0028H    0002H
  +--> ?PR?_TIMER0INIT?MAIN
  +--> ?PR?_USARTINIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYDELAY?MAIN

?PR?_DISPLAYDELAY?MAIN         002AH    0004H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\模板 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Rsec
  D:0009H         PUBLIC        Tsec
  C:03B8H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  C:03FEH         PUBLIC        _UsartInit
  D:000AH         PUBLIC        ssec
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0356H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        sec
  D:000DH         PUBLIC        min
  D:000EH         PUBLIC        ReceiveDate
  D:0016H         PUBLIC        smg
  B:00A8H.1       PUBLIC        ET0
  C:000EH         PUBLIC        _Timer0Init
  D:008CH         PUBLIC        TH0
  C:02CEH         PUBLIC        _DisplayDelay
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001EH         PUBLIC        TransmitDate
  D:0026H         PUBLIC        sss
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  16:38:44  PAGE 3


  B:00A0H.4       PUBLIC        LSC
  D:0027H         PUBLIC        h
  D:00C8H         PUBLIC        T2CON
  C:0417H         PUBLIC        _Delay
  C:0422H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        temp0
  D:0029H         SYMBOL        temp1
  -------         ENDDO         
  C:0026H         LINE#         43
  C:0026H         LINE#         44
  C:0026H         LINE#         45
  C:002CH         LINE#         47
  C:0031H         LINE#         48
  C:0036H         LINE#         50
  C:0036H         LINE#         51
  C:0036H         LINE#         52
  C:0042H         LINE#         53
  C:0042H         LINE#         54
  C:0045H         LINE#         56
  C:006EH         LINE#         57
  C:006EH         LINE#         58
  C:006EH         LINE#         59
  C:0072H         LINE#         60
  C:0074H         LINE#         61
  C:0074H         LINE#         62
  C:0077H         LINE#         63
  C:007BH         LINE#         64
  C:007DH         LINE#         65
  C:007DH         LINE#         66
  C:007DH         LINE#         67
  C:007FH         LINE#         68
  C:007FH         LINE#         69
  C:0082H         LINE#         70
  C:0086H         LINE#         71
  C:0088H         LINE#         72
  C:0088H         LINE#         73
  C:008BH         LINE#         74
  C:008FH         LINE#         75
  C:0091H         LINE#         76
  C:0091H         LINE#         77
  C:0094H         LINE#         78
  C:0096H         LINE#         79
  C:0096H         LINE#         80
  C:0099H         LINE#         81
  C:009DH         LINE#         82
  C:009FH         LINE#         83
  C:009FH         LINE#         84
  C:00A2H         LINE#         85
  C:00A6H         LINE#         86
  C:00A8H         LINE#         87
  C:00A8H         LINE#         88
  C:00ABH         LINE#         89
  C:00AEH         LINE#         90
  C:00B1H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  16:38:44  PAGE 4


  C:00B1H         LINE#         92
  C:00B1H         LINE#         93
  C:00B1H         LINE#         94
  C:00B7H         LINE#         95
  C:00B7H         LINE#         96
  C:00C7H         LINE#         97
  C:00D7H         LINE#         98
  C:00E7H         LINE#         99
  C:0105H         LINE#         100
  C:0108H         LINE#         101
  C:0108H         LINE#         103
  C:011AH         LINE#         104
  C:0128H         LINE#         105
  C:0137H         LINE#         106
  C:0145H         LINE#         107
  C:0154H         LINE#         108
  C:0162H         LINE#         109
  C:0182H         LINE#         110
  C:01A2H         LINE#         111
  C:01ABH         LINE#         112
  -------         ENDPROC       MAIN
  -------         PROC          _TIMER0INIT
  D:0007H         SYMBOL        x
  C:000EH         LINE#         121
  C:000EH         LINE#         122
  C:000EH         LINE#         123
  C:0011H         LINE#         124
  C:0014H         LINE#         125
  C:0016H         LINE#         126
  C:0018H         LINE#         127
  C:001AH         LINE#         128
  C:001FH         LINE#         129
  -------         ENDPROC       _TIMER0INIT
  -------         PROC          _USARTINIT
  D:0007H         SYMBOL        x
  C:03FEH         LINE#         138
  C:03FEH         LINE#         139
  C:03FEH         LINE#         140
  C:0401H         LINE#         141
  C:0404H         LINE#         142
  C:0407H         LINE#         143
  C:040AH         LINE#         144
  C:040DH         LINE#         145
  C:040FH         LINE#         146
  C:0411H         LINE#         147
  C:0416H         LINE#         148
  -------         ENDPROC       _USARTINIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0417H         LINE#         157
  C:0417H         LINE#         158
  C:0417H         LINE#         159
  C:0421H         LINE#         160
  C:0421H         LINE#         161
  C:0421H         LINE#         162
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAYDELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  16:38:44  PAGE 5


  D:002AH         SYMBOL        smgxianshi
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:02CEH         LINE#         170
  C:02D4H         LINE#         171
  C:02D4H         LINE#         174
  C:02E2H         LINE#         175
  C:02E2H         LINE#         176
  C:02E5H         LINE#         177
  C:030BH         LINE#         178
  C:030BH         LINE#         179
  C:030BH         LINE#         180
  C:030DH         LINE#         181
  C:030DH         LINE#         182
  C:030DH         LINE#         183
  C:030FH         LINE#         184
  C:030FH         LINE#         185
  C:0311H         LINE#         186
  C:0313H         LINE#         187
  C:0315H         LINE#         188
  C:0317H         LINE#         189
  C:0317H         LINE#         190
  C:0319H         LINE#         191
  C:0319H         LINE#         192
  C:0319H         LINE#         193
  C:031BH         LINE#         194
  C:031BH         LINE#         195
  C:031DH         LINE#         196
  C:031FH         LINE#         197
  C:0321H         LINE#         198
  C:0323H         LINE#         199
  C:0323H         LINE#         200
  C:0325H         LINE#         201
  C:0325H         LINE#         202
  C:0325H         LINE#         203
  C:0327H         LINE#         204
  C:0327H         LINE#         205
  C:0329H         LINE#         206
  C:032BH         LINE#         207
  C:032DH         LINE#         208
  C:032FH         LINE#         209
  C:032FH         LINE#         210
  C:0331H         LINE#         211
  C:0331H         LINE#         212
  C:0331H         LINE#         213
  C:0333H         LINE#         214
  C:0333H         LINE#         215
  C:0335H         LINE#         216
  C:0337H         LINE#         217
  C:0339H         LINE#         218
  C:0339H         LINE#         219
  C:0339H         LINE#         220
  C:034AH         LINE#         221
  C:0351H         LINE#         222
  C:0355H         LINE#         223
  -------         ENDPROC       _DISPLAYDELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  16:38:44  PAGE 6


  -------         PROC          TIMER0
  C:0356H         LINE#         231
  C:035AH         LINE#         233
  C:035CH         LINE#         235
  C:0367H         LINE#         236
  C:0367H         LINE#         237
  C:0372H         LINE#         238
  C:0375H         LINE#         240
  C:0380H         LINE#         241
  C:0380H         LINE#         242
  C:0382H         LINE#         243
  C:0388H         LINE#         245
  C:0392H         LINE#         246
  C:0392H         LINE#         247
  C:0394H         LINE#         248
  C:0397H         LINE#         250
  C:03A1H         LINE#         251
  C:03A1H         LINE#         252
  C:03A3H         LINE#         253
  C:03A6H         LINE#         255
  C:03B0H         LINE#         256
  C:03B0H         LINE#         257
  C:03B3H         LINE#         258
  C:03B3H         LINE#         259
  C:03B3H         LINE#         260
  C:03B3H         LINE#         261
  C:03B3H         LINE#         262
  C:03B3H         LINE#         263
  -------         ENDPROC       TIMER0
  -------         PROC          USART
  C:03B8H         LINE#         271
  C:03C1H         LINE#         273
  C:03C4H         LINE#         274
  C:03C4H         LINE#         275
  C:03CBH         LINE#         276
  C:03CDH         LINE#         277
  C:03CFH         LINE#         278
  C:03CFH         LINE#         279
  C:03D2H         LINE#         280
  C:03D2H         LINE#         281
  C:03D4H         LINE#         282
  C:03D6H         LINE#         283
  C:03D6H         LINE#         284
  -------         ENDPROC       USART
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:01AEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01DBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/30/2021  16:38:44  PAGE 7



Program Size: data=47.0 xdata=0 code=1057
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
