BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/08/2022  22:21:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
S:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\模板 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?TIMER1?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0038H     0010H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0048H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\模板 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\模板 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2022  22:21:59  PAGE 2


  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        beep
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        test
  B:00A8H.3       PUBLIC        ET1
  C:0038H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:0080H.0       PUBLIC        text1
  B:0080H.1       PUBLIC        text2
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:0038H         LINE#         30
  C:0038H         LINE#         31
  C:0038H         LINE#         32
  C:003BH         LINE#         33
  C:003EH         LINE#         34
  C:0041H         LINE#         35
  C:0043H         LINE#         36
  C:0045H         LINE#         37
  C:0047H         LINE#         38
  -------         ENDPROC       TIMER1INIT
  -------         PROC          MAIN
  C:001EH         LINE#         46
  C:001EH         LINE#         47
  C:001EH         LINE#         49
  C:0021H         LINE#         51
  C:0021H         LINE#         52
  C:0021H         LINE#         53
  C:0024H         LINE#         54
  C:0024H         LINE#         55
  C:0027H         LINE#         56
  C:0027H         LINE#         57
  C:002AH         LINE#         58
  C:002AH         LINE#         59
  C:002DH         LINE#         60
  C:002DH         LINE#         61
  C:0033H         LINE#         62
  C:0033H         LINE#         63
  C:0036H         LINE#         64
  C:0036H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1
  C:0003H         LINE#         74
  C:0005H         LINE#         76
  C:0008H         LINE#         77
  C:000BH         LINE#         78
  C:000FH         LINE#         79
  C:000FH         LINE#         80
  C:0012H         LINE#         81
  C:0014H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2022  22:21:59  PAGE 3


  C:0017H         LINE#         83
  C:0017H         LINE#         84
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?MAIN

Program Size: data=10.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
