BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/30/2022  17:36:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\wiegand.obj TO .\Objects\模板
>>  PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\wiegand.obj (WIEGAND)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\模板 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0024H     UNIT         ?DT?MAIN
            DATA    003CH     0003H     UNIT         _DATA_GROUP_
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0031H     UNIT         ?PR?_LCDPRINTF?LCD
            CODE    0047H     002DH     UNIT         ?C?LIB_CODE
            CODE    0074H     002CH     UNIT         ?PR?WIEGAND_DATA0?MAIN
            CODE    00A0H     002CH     UNIT         ?PR?WIEGAND_DATA1?MAIN
            CODE    00CCH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    00F3H     001BH     UNIT         ?PR?_LCD1602_DELAYNUS?LCD
            CODE    010EH     0019H     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0127H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0140H     000BH     UNIT         ?PR?INITIAL?WIEGAND
            CODE    014BH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0155H     000AH     UNIT         ?PR?_UDELAY?WIEGAND



OVERLAY MAP OF MODULE:   .\Objects\模板 (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?WIEGAND_DATA0?MAIN            -----    -----
  +--> ?PR?_UDELAY?WIEGAND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2022  17:36:59  PAGE 2



*** NEW ROOT ***************************************************

?PR?WIEGAND_DATA1?MAIN            -----    -----
  +--> ?PR?_UDELAY?WIEGAND

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INITIAL?WIEGAND
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDPRINTF?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAYNUS?LCD

?PR?_LCDPRINTF?LCD                003CH    0003H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAYNUS?LCD



SYMBOL TABLE OF MODULE:  .\Objects\模板 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00CCH         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0074H         PUBLIC        Wiegand_Data0
  C:00A0H         PUBLIC        Wiegand_Data1
  D:0018H         PUBLIC        wiegand_dev_t
  -------         PROC          MAIN
  C:00CCH         LINE#         22
  C:00D1H         LINE#         24
  C:00D4H         LINE#         25
  C:00D7H         LINE#         26
  C:00DAH         LINE#         28
  C:00DAH         LINE#         29
  C:00DAH         LINE#         30
  C:00E7H         LINE#         31
  C:00E7H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2022  17:36:59  PAGE 3


  C:00E9H         LINE#         33
  C:00F1H         LINE#         34
  C:00F1H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          WIEGAND_DATA0
  C:0074H         LINE#         44
  C:0081H         LINE#         46
  C:0083H         LINE#         47
  C:008AH         LINE#         48
  C:008CH         LINE#         49
  C:0093H         LINE#         50
  C:0095H         LINE#         51
  -------         ENDPROC       WIEGAND_DATA0
  -------         PROC          WIEGAND_DATA1
  C:00A0H         LINE#         59
  C:00ADH         LINE#         61
  C:00AFH         LINE#         62
  C:00B6H         LINE#         63
  C:00B8H         LINE#         64
  C:00BFH         LINE#         65
  C:00C1H         LINE#         66
  -------         ENDPROC       WIEGAND_DATA1
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0104H         PUBLIC        _Lcd1602_Delaynus
  C:0016H         PUBLIC        _LcdPrintf
  C:011DH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0127H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:014BH         PUBLIC        _LcdWriteCom
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAYNUS
  D:0006H         SYMBOL        c
  C:0104H         LINE#         13
  C:0104H         LINE#         14
  C:0104H         LINE#         15
  C:010DH         LINE#         17
  -------         ENDPROC       _LCD1602_DELAYNUS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:014BH         LINE#         26
  C:014BH         LINE#         27
  C:014BH         LINE#         28
  C:014DH         LINE#         29
  C:014FH         LINE#         30
  C:014FH         LINE#         32
  C:014FH         LINE#         33
  C:014FH         LINE#         35
  C:014FH         LINE#         36
  C:0152H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2022  17:36:59  PAGE 4


  C:0154H         LINE#         38
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:011DH         LINE#         68
  C:011DH         LINE#         69
  C:011DH         LINE#         70
  C:011FH         LINE#         71
  C:0121H         LINE#         72
  C:0121H         LINE#         74
  C:0121H         LINE#         75
  C:0121H         LINE#         77
  C:0121H         LINE#         78
  C:0124H         LINE#         79
  C:0126H         LINE#         80
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0127H         LINE#         110
  C:0127H         LINE#         111
  C:0127H         LINE#         112
  C:012CH         LINE#         113
  C:0131H         LINE#         114
  C:0136H         LINE#         115
  C:013BH         LINE#         116
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDPRINTF
  D:003CH         SYMBOL        Disp
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         136
  C:001CH         LINE#         137
  C:001CH         LINE#         139
  C:001FH         LINE#         141
  C:002BH         LINE#         142
  C:002BH         LINE#         143
  C:002EH         LINE#         144
  C:0031H         LINE#         145
  C:0036H         LINE#         146
  C:0040H         LINE#         147
  C:0040H         LINE#         148
  C:0043H         LINE#         149
  C:0046H         LINE#         150
  -------         ENDPROC       _LCDPRINTF
  -------         ENDMOD        LCD

  -------         MODULE        WIEGAND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0155H         PUBLIC        _udelay
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2022  17:36:59  PAGE 5


  C:0140H         PUBLIC        initial
  -------         PROC          INITIAL
  C:0140H         LINE#         12
  C:0140H         LINE#         13
  C:0140H         LINE#         14
  C:0142H         LINE#         15
  C:0144H         LINE#         16
  C:0146H         LINE#         17
  C:0148H         LINE#         18
  C:014AH         LINE#         19
  -------         ENDPROC       INITIAL
  -------         PROC          _UDELAY
  D:0006H         SYMBOL        num
  C:0155H         LINE#         27
  C:0155H         LINE#         28
  C:0155H         LINE#         29
  C:015EH         LINE#         31
  -------         ENDPROC       _UDELAY
  -------         ENDMOD        WIEGAND

  -------         MODULE        ?C?CLDOPTR
  C:0047H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=64.0 xdata=0 code=350
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
