BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/29/2022  17:21:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
S:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\wiegand.obj TO .\Objects\模板 PRINT (.\List
>> ings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\wiegand.obj (WIEGAND)
  S:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  S:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  S:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  S:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  S:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\模板 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     000AH     UNIT         _DATA_GROUP_
            DATA    001DH     0003H     UNIT         ?DT?_LCDPRINTF?LCD
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02F8H     UNIT         ?C?LIB_CODE
            CODE    0306H     0141H     UNIT         ?PR?LEDCYCLE_PWM_TASK?MAIN
            CODE    0447H     008CH     UNIT         ?C_C51STARTUP
            CODE    04D3H     003BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    050EH     0031H     UNIT         ?PR?_LCDPRINTF?LCD
            CODE    053FH     001BH     UNIT         ?PR?_LCD1602_DELAYNUS?LCD
            CODE    055AH     0019H     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0573H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    058CH     0014H     UNIT         ?C_INITSEG
            CODE    05A0H     0013H     UNIT         ?PR?_TIMER0_INIT?MAIN
            CODE    05B3H     000BH     UNIT         ?PR?INITIAL?WIEGAND
            CODE    05BEH     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    05C8H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    05D2H     000AH     UNIT         ?PR?_UDELAY?WIEGAND



OVERLAY MAP OF MODULE:   .\Objects\模板 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  17:21:43  PAGE 2




SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER0_ISR?MAIN                -----    -----
  +--> ?PR?LEDCYCLE_PWM_TASK?MAIN

?PR?LEDCYCLE_PWM_TASK?MAIN         0018H    0005H

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?_TIMER0_INIT?MAIN
  +--> ?PR?LEDCYCLE_PWM_TASK?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\模板 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:04D3H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:05BEH         PUBLIC        main
  C:05A0H         PUBLIC        _Timer0_Init
  C:0306H         PUBLIC        LEDCycle_PWM_task
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:05BEH         LINE#         16
  C:05BEH         LINE#         17
  C:05BEH         LINE#         18
  C:05C3H         LINE#         20
  C:05C3H         LINE#         21
  C:05C3H         LINE#         22
  C:05C6H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          LEDCYCLE_PWM_TASK
  -------         DO            
  D:0008H         SYMBOL        times
  D:0009H         SYMBOL        cycle
  D:000AH         SYMBOL        cycle_state
  D:000BH         SYMBOL        LED_DutyCycle
  D:0007H         SYMBOL        v
  D:0018H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  17:21:43  PAGE 3


  D:0019H         SYMBOL        temp
  -------         ENDDO         
  C:0306H         LINE#         32
  C:0306H         LINE#         33
  C:0306H         LINE#         39
  C:0313H         LINE#         40
  C:0313H         LINE#         41
  C:0326H         LINE#         42
  C:0326H         LINE#         43
  C:0338H         LINE#         44
  C:0349H         LINE#         45
  C:035FH         LINE#         46
  C:038EH         LINE#         48
  C:03B1H         LINE#         49
  C:03C0H         LINE#         51
  C:03D7H         LINE#         52
  C:03DCH         LINE#         54
  C:03EAH         LINE#         55
  C:03EAH         LINE#         56
  C:03ECH         LINE#         57
  C:03F4H         LINE#         58
  C:03F8H         LINE#         59
  C:03FCH         LINE#         60
  C:03FFH         LINE#         62
  C:0403H         LINE#         63
  C:0407H         LINE#         65
  C:0409H         LINE#         66
  C:0409H         LINE#         67
  C:0409H         LINE#         69
  C:041BH         LINE#         70
  C:041BH         LINE#         71
  C:0423H         LINE#         72
  C:0423H         LINE#         73
  C:0426H         LINE#         74
  C:042FH         LINE#         75
  C:042FH         LINE#         77
  C:043AH         LINE#         78
  C:043EH         LINE#         79
  C:0442H         LINE#         80
  C:0444H         LINE#         82
  C:0446H         LINE#         83
  -------         ENDPROC       LEDCYCLE_PWM_TASK
  -------         PROC          _TIMER0_INIT
  D:0007H         SYMBOL        x
  C:05A0H         LINE#         91
  C:05A0H         LINE#         92
  C:05A0H         LINE#         93
  C:05A3H         LINE#         94
  C:05A6H         LINE#         95
  C:05A9H         LINE#         96
  C:05ABH         LINE#         97
  C:05ADH         LINE#         98
  C:05B2H         LINE#         99
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:04D3H         LINE#         107
  C:04F0H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  17:21:43  PAGE 4


  C:04F3H         LINE#         110
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0550H         PUBLIC        _Lcd1602_Delaynus
  C:050EH         PUBLIC        _LcdPrintf
  C:0569H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0573H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:05C8H         PUBLIC        _LcdWriteCom
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAYNUS
  D:0006H         SYMBOL        c
  C:0550H         LINE#         13
  C:0550H         LINE#         14
  C:0550H         LINE#         15
  C:0559H         LINE#         17
  -------         ENDPROC       _LCD1602_DELAYNUS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:05C8H         LINE#         26
  C:05C8H         LINE#         27
  C:05C8H         LINE#         28
  C:05CAH         LINE#         29
  C:05CCH         LINE#         30
  C:05CCH         LINE#         32
  C:05CCH         LINE#         33
  C:05CCH         LINE#         35
  C:05CCH         LINE#         36
  C:05CFH         LINE#         37
  C:05D1H         LINE#         38
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0569H         LINE#         68
  C:0569H         LINE#         69
  C:0569H         LINE#         70
  C:056BH         LINE#         71
  C:056DH         LINE#         72
  C:056DH         LINE#         74
  C:056DH         LINE#         75
  C:056DH         LINE#         77
  C:056DH         LINE#         78
  C:0570H         LINE#         79
  C:0572H         LINE#         80
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0573H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  17:21:43  PAGE 5


  C:0573H         LINE#         111
  C:0573H         LINE#         112
  C:0578H         LINE#         113
  C:057DH         LINE#         114
  C:0582H         LINE#         115
  C:0587H         LINE#         116
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDPRINTF
  D:001DH         SYMBOL        Disp
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:050EH         LINE#         136
  C:0514H         LINE#         137
  C:0514H         LINE#         139
  C:0517H         LINE#         141
  C:0523H         LINE#         142
  C:0523H         LINE#         143
  C:0526H         LINE#         144
  C:0529H         LINE#         145
  C:052EH         LINE#         146
  C:0538H         LINE#         147
  C:0538H         LINE#         148
  C:053BH         LINE#         149
  C:053EH         LINE#         150
  -------         ENDPROC       _LCDPRINTF
  -------         ENDMOD        LCD

  -------         MODULE        WIEGAND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:05D2H         PUBLIC        _udelay
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:05B3H         PUBLIC        initial
  -------         PROC          INITIAL
  C:05B3H         LINE#         12
  C:05B3H         LINE#         13
  C:05B3H         LINE#         14
  C:05B5H         LINE#         15
  C:05B7H         LINE#         16
  C:05B9H         LINE#         17
  C:05BBH         LINE#         18
  C:05BDH         LINE#         19
  -------         ENDPROC       INITIAL
  -------         PROC          _UDELAY
  D:0006H         SYMBOL        num
  C:05D2H         LINE#         27
  C:05D2H         LINE#         28
  C:05D2H         LINE#         29
  C:05DBH         LINE#         31
  -------         ENDPROC       _UDELAY
  -------         ENDMOD        WIEGAND

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  17:21:43  PAGE 6


  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02CBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:02F8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDPRINTF?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITIAL?WIEGAND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UDELAY?WIEGAND

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?LEDCYCLE_PWM_TASK?MAIN
    CALLER1: ?PR?TIMER0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=33.0 xdata=0 code=1492
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
