BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/25/2021  15:15:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
S:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\模板 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0004H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F5H     UNIT         ?PR?DATAPROCESS?MAIN
            CODE    0103H     008CH     UNIT         ?C_C51STARTUP
            CODE    018FH     0088H     UNIT         ?PR?_DISPLAYDELAY?MAIN
            CODE    0217H     0082H     UNIT         ?C?LIB_CODE
            CODE    0299H     0072H     UNIT         ?PR?TIMER0?MAIN
            CODE    030BH     0022H     UNIT         ?C_INITSEG
            CODE    032DH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0340H     0012H     UNIT         ?PR?_TIMER0INIT?MAIN
            CODE    0352H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    035DH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\模板 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_TIMER0INIT?MAIN
  +--> ?PR?DATAPROCESS?MAIN
  +--> ?PR?_DISPLAYDELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2021  15:15:23  PAGE 2



?PR?DATAPROCESS?MAIN           -----    -----
  +--> ?CO?MAIN

?PR?_DISPLAYDELAY?MAIN         001BH    0004H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\模板 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:032DH         PUBLIC        main
  D:0008H         PUBLIC        ssec
  C:0299H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        sec
  D:000CH         PUBLIC        min
  D:000EH         PUBLIC        smg
  B:00A8H.1       PUBLIC        ET0
  C:0340H         PUBLIC        _Timer0Init
  D:008CH         PUBLIC        TH0
  C:018FH         PUBLIC        _DisplayDelay
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0016H         PUBLIC        sss
  D:0018H         PUBLIC        smgdelay
  C:000EH         PUBLIC        DataProcess
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:0019H         PUBLIC        h
  D:00C8H         PUBLIC        T2CON
  C:0352H         PUBLIC        _Delay
  C:035DH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0INIT
  D:0007H         SYMBOL        x
  C:0340H         LINE#         34
  C:0340H         LINE#         35
  C:0340H         LINE#         36
  C:0343H         LINE#         37
  C:0346H         LINE#         38
  C:0348H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2021  15:15:23  PAGE 3


  C:034AH         LINE#         40
  C:034CH         LINE#         41
  C:0351H         LINE#         42
  -------         ENDPROC       _TIMER0INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0352H         LINE#         51
  C:0352H         LINE#         52
  C:0352H         LINE#         53
  C:035CH         LINE#         54
  C:035CH         LINE#         55
  C:035CH         LINE#         56
  -------         ENDPROC       _DELAY
  -------         PROC          DATAPROCESS
  C:000EH         LINE#         64
  C:000EH         LINE#         65
  C:000EH         LINE#         66
  C:002EH         LINE#         67
  C:004AH         LINE#         68
  C:006AH         LINE#         69
  C:0086H         LINE#         70
  C:00A6H         LINE#         71
  C:00C2H         LINE#         72
  C:00E2H         LINE#         73
  C:0102H         LINE#         74
  -------         ENDPROC       DATAPROCESS
  -------         PROC          _DISPLAYDELAY
  D:001BH         SYMBOL        smgxianshi
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:018FH         LINE#         82
  C:0195H         LINE#         83
  C:0195H         LINE#         86
  C:01A3H         LINE#         87
  C:01A3H         LINE#         88
  C:01A6H         LINE#         89
  C:01CCH         LINE#         90
  C:01CCH         LINE#         91
  C:01CCH         LINE#         92
  C:01CEH         LINE#         93
  C:01CEH         LINE#         94
  C:01CEH         LINE#         95
  C:01D0H         LINE#         96
  C:01D0H         LINE#         97
  C:01D2H         LINE#         98
  C:01D4H         LINE#         99
  C:01D6H         LINE#         100
  C:01D8H         LINE#         101
  C:01D8H         LINE#         102
  C:01DAH         LINE#         103
  C:01DAH         LINE#         104
  C:01DAH         LINE#         105
  C:01DCH         LINE#         106
  C:01DCH         LINE#         107
  C:01DEH         LINE#         108
  C:01E0H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2021  15:15:23  PAGE 4


  C:01E2H         LINE#         110
  C:01E4H         LINE#         111
  C:01E4H         LINE#         112
  C:01E6H         LINE#         113
  C:01E6H         LINE#         114
  C:01E6H         LINE#         115
  C:01E8H         LINE#         116
  C:01E8H         LINE#         117
  C:01EAH         LINE#         118
  C:01ECH         LINE#         119
  C:01EEH         LINE#         120
  C:01F0H         LINE#         121
  C:01F0H         LINE#         122
  C:01F2H         LINE#         123
  C:01F2H         LINE#         124
  C:01F2H         LINE#         125
  C:01F4H         LINE#         126
  C:01F4H         LINE#         127
  C:01F6H         LINE#         128
  C:01F8H         LINE#         129
  C:01FAH         LINE#         130
  C:01FAH         LINE#         131
  C:01FAH         LINE#         132
  C:020BH         LINE#         133
  C:0212H         LINE#         134
  C:0216H         LINE#         135
  -------         ENDPROC       _DISPLAYDELAY
  -------         PROC          MAIN
  C:032DH         LINE#         143
  C:032DH         LINE#         144
  C:032DH         LINE#         145
  C:0332H         LINE#         147
  C:0332H         LINE#         148
  C:0332H         LINE#         149
  C:0335H         LINE#         150
  C:033EH         LINE#         151
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0299H         LINE#         154
  C:029DH         LINE#         156
  C:02A5H         LINE#         158
  C:02ABH         LINE#         159
  C:02ABH         LINE#         160
  C:02B6H         LINE#         161
  C:02BCH         LINE#         163
  C:02C6H         LINE#         164
  C:02C6H         LINE#         165
  C:02CEH         LINE#         166
  C:02D4H         LINE#         168
  C:02DAH         LINE#         169
  C:02DAH         LINE#         170
  C:02E2H         LINE#         171
  C:02E8H         LINE#         173
  C:02EEH         LINE#         174
  C:02EEH         LINE#         175
  C:02F6H         LINE#         176
  C:02FCH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2021  15:15:23  PAGE 5


  C:0302H         LINE#         179
  C:0302H         LINE#         180
  C:0306H         LINE#         181
  C:0306H         LINE#         182
  C:0306H         LINE#         183
  C:0306H         LINE#         184
  C:0306H         LINE#         185
  C:0306H         LINE#         186
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0217H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0244H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=32.0 xdata=0 code=863
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
