BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/24/2021  00:10:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
S:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\模板 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0123H     UNIT         ?C?LIB_CODE
            CODE    0126H     006FH     UNIT         ?PR?_LEDLATTICE?MAIN
            CODE    0195H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    01C8H     0010H     UNIT         ?CO?MAIN
            CODE    01D8H     000CH     UNIT         ?C_C51STARTUP
            CODE    01E4H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\模板 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0010H
  +--> ?CO?MAIN
  +--> ?PR?_LEDLATTICE?MAIN

?PR?_LEDLATTICE?MAIN           0018H    0005H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\模板 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  00:10:47  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.6       PUBLIC        HC595_SRCLK
  D:00B8H         PUBLIC        IP
  C:0195H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        HC595_RCLK
  C:01C8H         SYMBOL        _?ix1000
  C:01D0H         SYMBOL        _?ix1001
  C:0126H         PUBLIC        _LedLattice
  D:00C8H         PUBLIC        T2CON
  C:01E4H         PUBLIC        _Delay
  B:00B0H.4       PUBLIC        HC595_SER
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ledwei
  D:0010H         SYMBOL        ledduan
  -------         ENDDO         
  C:0195H         LINE#         42
  C:0195H         LINE#         43
  C:0195H         LINE#         44
  C:01A8H         LINE#         45
  C:01BBH         LINE#         47
  C:01BBH         LINE#         48
  C:01BBH         LINE#         49
  C:01C6H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01E4H         LINE#         53
  C:01E4H         LINE#         54
  C:01E4H         LINE#         55
  C:01EEH         LINE#         57
  -------         ENDPROC       _DELAY
  -------         PROC          _LEDLATTICE
  D:0018H         SYMBOL        duan
  D:001BH         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:001CH         SYMBOL        j
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0126H         LINE#         59
  C:012EH         LINE#         60
  C:012EH         LINE#         63
  C:013AH         LINE#         64
  C:013AH         LINE#         65
  C:0149H         LINE#         67
  C:014CH         LINE#         68
  C:015AH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  00:10:47  PAGE 3


  C:015AH         LINE#         70
  C:0165H         LINE#         71
  C:0169H         LINE#         73
  C:016BH         LINE#         74
  C:016CH         LINE#         75
  C:016DH         LINE#         76
  C:016FH         LINE#         77
  C:0173H         LINE#         78
  C:0175H         LINE#         79
  C:0176H         LINE#         80
  C:0177H         LINE#         81
  C:0179H         LINE#         82
  C:018AH         LINE#         83
  C:0191H         LINE#         84
  C:0194H         LINE#         85
  -------         ENDPROC       _LEDLATTICE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=30.0 xdata=0 code=495
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
