BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/24/2021  17:24:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
S:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\模板 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0005H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0072H     UNIT         ?PR?_LEDLATTICE?MAIN
            CODE    0104H     003CH     UNIT         ?PR?INT0?MAIN
            CODE    0140H     002DH     UNIT         ?C?LIB_CODE
            CODE    016DH     0013H     UNIT         ?C_INITSEG
            CODE    0180H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0192H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    019DH     0007H     UNIT         ?PR?INT0INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\模板 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?INT0?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INT0INIT?MAIN
  +--> ?PR?_LEDLATTICE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  17:24:56  PAGE 2



?PR?_LEDLATTICE?MAIN           0018H    0005H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\模板 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00B0H.6       PUBLIC        HC595_SRCLK
  D:00B8H         PUBLIC        IP
  C:0180H         PUBLIC        main
  D:0008H         PUBLIC        ledweiduan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        HC595_RCLK
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0104H         PUBLIC        Int0
  C:0092H         PUBLIC        _LedLattice
  D:00C8H         PUBLIC        T2CON
  C:0192H         PUBLIC        _Delay
  C:019DH         PUBLIC        Int0Init
  B:00B0H.4       PUBLIC        HC595_SER
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        key3
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0192H         LINE#         34
  C:0192H         LINE#         35
  C:0192H         LINE#         36
  C:019CH         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          INT0INIT
  C:019DH         LINE#         46
  C:019DH         LINE#         47
  C:019DH         LINE#         48
  C:019FH         LINE#         49
  C:01A1H         LINE#         50
  C:01A3H         LINE#         51
  -------         ENDPROC       INT0INIT
  -------         PROC          _LEDLATTICE
  D:0018H         SYMBOL        led
  D:001BH         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        tmep
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  17:24:56  PAGE 3


  -------         ENDDO         
  C:0092H         LINE#         59
  C:009CH         LINE#         60
  C:009CH         LINE#         63
  C:00A8H         LINE#         64
  C:00A8H         LINE#         65
  C:00B7H         LINE#         66
  C:00BAH         LINE#         68
  C:00C6H         LINE#         69
  C:00C6H         LINE#         70
  C:00D1H         LINE#         71
  C:00D5H         LINE#         73
  C:00D7H         LINE#         74
  C:00D8H         LINE#         75
  C:00D9H         LINE#         76
  C:00DBH         LINE#         77
  C:00DEH         LINE#         78
  C:00E0H         LINE#         79
  C:00E1H         LINE#         80
  C:00E2H         LINE#         81
  C:00E4H         LINE#         82
  C:00F9H         LINE#         83
  C:0100H         LINE#         84
  C:0103H         LINE#         85
  -------         ENDPROC       _LEDLATTICE
  -------         PROC          MAIN
  C:0180H         LINE#         93
  C:0180H         LINE#         94
  C:0180H         LINE#         95
  C:0183H         LINE#         97
  C:0183H         LINE#         98
  C:0183H         LINE#         99
  C:0190H         LINE#         100
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0104H         LINE#         109
  C:0113H         LINE#         113
  C:011AH         LINE#         114
  C:011DH         LINE#         115
  C:011DH         LINE#         116
  C:0129H         LINE#         117
  C:0129H         LINE#         118
  C:0130H         LINE#         119
  C:0133H         LINE#         120
  C:0133H         LINE#         121
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0140H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=30.0 xdata=0 code=420
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
