BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/24/2021  00:14:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
S:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\模板 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0097H     UNIT         ?PR?_DISPLAY_DEALY?MAIN
            CODE    009AH     0058H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    00F2H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0135H     002DH     UNIT         ?C?LIB_CODE
            CODE    0162H     0011H     UNIT         ?CO?MAIN
            CODE    0173H     000CH     UNIT         ?C_C51STARTUP
            CODE    017FH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\模板 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0009H
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_DEALY?MAIN

?PR?KEYDOWN?MAIN                0011H    0001H

?PR?_DISPLAY_DEALY?MAIN         0011H    0006H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\模板 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  00:14:05  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00F2H         PUBLIC        main
  C:0003H         PUBLIC        _Display_Dealy
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:009AH         PUBLIC        KeyDown
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:017FH         PUBLIC        _Delay
  C:0162H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        smgxianshi
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:00F2H         LINE#         51
  C:00F2H         LINE#         52
  C:00F2H         LINE#         55
  C:00F2H         LINE#         56
  C:00F2H         LINE#         57
  C:00F8H         LINE#         58
  C:00F8H         LINE#         59
  C:00FCH         LINE#         60
  C:00FCH         LINE#         61
  C:00FCH         LINE#         62
  C:00FEH         LINE#         64
  C:00FEH         LINE#         67
  C:010CH         LINE#         68
  C:010CH         LINE#         69
  C:011AH         LINE#         70
  C:011EH         LINE#         71
  C:0128H         LINE#         72
  C:0128H         LINE#         73
  C:0128H         LINE#         74
  C:0133H         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:017FH         LINE#         78
  C:017FH         LINE#         79
  C:017FH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  00:14:05  PAGE 3


  C:0189H         LINE#         82
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY_DEALY
  D:0011H         SYMBOL        smgxianshi
  D:0014H         SYMBOL        t
  -------         DO            
  D:0015H         SYMBOL        s
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         84
  C:000BH         LINE#         85
  C:000BH         LINE#         86
  C:000EH         LINE#         88
  C:0018H         LINE#         89
  C:0018H         LINE#         92
  C:0026H         LINE#         93
  C:0026H         LINE#         94
  C:0029H         LINE#         95
  C:004FH         LINE#         96
  C:004FH         LINE#         97
  C:004FH         LINE#         98
  C:0051H         LINE#         99
  C:0051H         LINE#         100
  C:0051H         LINE#         101
  C:0053H         LINE#         102
  C:0053H         LINE#         103
  C:0055H         LINE#         104
  C:0057H         LINE#         105
  C:0059H         LINE#         106
  C:005BH         LINE#         107
  C:005BH         LINE#         108
  C:005DH         LINE#         109
  C:005DH         LINE#         110
  C:005DH         LINE#         111
  C:005FH         LINE#         112
  C:005FH         LINE#         113
  C:0061H         LINE#         114
  C:0063H         LINE#         115
  C:0065H         LINE#         116
  C:0067H         LINE#         117
  C:0067H         LINE#         118
  C:0069H         LINE#         119
  C:0069H         LINE#         120
  C:0069H         LINE#         121
  C:006BH         LINE#         122
  C:006BH         LINE#         123
  C:006DH         LINE#         124
  C:006FH         LINE#         125
  C:0071H         LINE#         126
  C:0073H         LINE#         127
  C:0073H         LINE#         128
  C:0075H         LINE#         129
  C:0075H         LINE#         130
  C:0075H         LINE#         131
  C:0077H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  00:14:05  PAGE 4


  C:0077H         LINE#         133
  C:0079H         LINE#         134
  C:007BH         LINE#         135
  C:007DH         LINE#         136
  C:007DH         LINE#         137
  C:007DH         LINE#         138
  C:008EH         LINE#         139
  C:0095H         LINE#         140
  C:0099H         LINE#         141
  C:0099H         LINE#         142
  -------         ENDPROC       _DISPLAY_DEALY
  -------         PROC          KEYDOWN
  -------         DO            
  D:0011H         SYMBOL        KeyValue
  -------         ENDDO         
  C:009AH         LINE#         144
  C:009AH         LINE#         145
  C:009AH         LINE#         147
  C:009DH         LINE#         149
  C:00A4H         LINE#         150
  C:00A4H         LINE#         151
  C:00B6H         LINE#         152
  C:00B6H         LINE#         153
  C:00B6H         LINE#         154
  C:00B9H         LINE#         155
  C:00BBH         LINE#         156
  C:00BBH         LINE#         157
  C:00BEH         LINE#         158
  C:00C0H         LINE#         159
  C:00C0H         LINE#         160
  C:00C3H         LINE#         161
  C:00C5H         LINE#         162
  C:00C5H         LINE#         163
  C:00C8H         LINE#         164
  C:00C8H         LINE#         165
  C:00C8H         LINE#         166
  C:00CBH         LINE#         167
  C:00DCH         LINE#         168
  C:00DCH         LINE#         169
  C:00DCH         LINE#         170
  C:00DCH         LINE#         171
  C:00DEH         LINE#         172
  C:00DEH         LINE#         173
  C:00E0H         LINE#         174
  C:00E2H         LINE#         175
  C:00E2H         LINE#         176
  C:00E4H         LINE#         177
  C:00E6H         LINE#         178
  C:00E6H         LINE#         179
  C:00ECH         LINE#         180
  C:00ECH         LINE#         181
  C:00ECH         LINE#         182
  C:00EFH         LINE#         183
  C:00EFH         LINE#         184
  C:00F1H         LINE#         185
  -------         ENDPROC       KEYDOWN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  00:14:05  PAGE 5



  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=24.0 xdata=0 code=394
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
