BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/14/2021  18:27:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
S:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\模板 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0005H     UNIT         ?DT?_DISPLAY?MAIN
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0097H     UNIT         ?PR?_DELAY_DISPLAY?MAIN
            CODE    009AH     008AH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0124H     0058H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    017CH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    01BFH     002DH     UNIT         ?C?LIB_CODE
            CODE    01ECH     0011H     UNIT         ?CO?MAIN
            CODE    01FDH     000CH     UNIT         ?C_C51STARTUP
            CODE    0209H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\模板 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0009H
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_DISPLAY?MAIN

?PR?KEYDOWN?MAIN                0011H    0001H

?PR?_DELAY_DISPLAY?MAIN         0011H    0006H
  +--> ?PR?_DELAY?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2021  18:27:23  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\模板 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:017CH         PUBLIC        main
  C:0003H         PUBLIC        _Delay_Display
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0124H         PUBLIC        KeyDown
  C:009AH         PUBLIC        _Display
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0209H         PUBLIC        _Delay
  C:01ECH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        smgxianshi
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:017CH         LINE#         59
  C:017CH         LINE#         60
  C:017CH         LINE#         63
  C:017CH         LINE#         64
  C:017CH         LINE#         65
  C:0182H         LINE#         66
  C:0182H         LINE#         67
  C:0186H         LINE#         68
  C:0186H         LINE#         69
  C:0186H         LINE#         70
  C:0188H         LINE#         72
  C:0188H         LINE#         75
  C:0196H         LINE#         76
  C:0196H         LINE#         77
  C:01A4H         LINE#         78
  C:01A8H         LINE#         79
  C:01B2H         LINE#         80
  C:01B2H         LINE#         81
  C:01B2H         LINE#         82
  C:01BDH         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2021  18:27:23  PAGE 3


  C:0209H         LINE#         86
  C:0209H         LINE#         87
  C:0209H         LINE#         88
  C:0213H         LINE#         90
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0017H         SYMBOL        smgxianshi
  D:001AH         SYMBOL        t
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         92
  C:00A2H         LINE#         93
  C:00A2H         LINE#         96
  C:00B0H         LINE#         97
  C:00B0H         LINE#         98
  C:00B3H         LINE#         99
  C:00D9H         LINE#         100
  C:00D9H         LINE#         101
  C:00D9H         LINE#         102
  C:00DBH         LINE#         103
  C:00DBH         LINE#         104
  C:00DBH         LINE#         105
  C:00DDH         LINE#         106
  C:00DDH         LINE#         107
  C:00DFH         LINE#         108
  C:00E1H         LINE#         109
  C:00E3H         LINE#         110
  C:00E5H         LINE#         111
  C:00E5H         LINE#         112
  C:00E7H         LINE#         113
  C:00E7H         LINE#         114
  C:00E7H         LINE#         115
  C:00E9H         LINE#         116
  C:00E9H         LINE#         117
  C:00EBH         LINE#         118
  C:00EDH         LINE#         119
  C:00EFH         LINE#         120
  C:00F1H         LINE#         121
  C:00F1H         LINE#         122
  C:00F3H         LINE#         123
  C:00F3H         LINE#         124
  C:00F3H         LINE#         125
  C:00F5H         LINE#         126
  C:00F5H         LINE#         127
  C:00F7H         LINE#         128
  C:00F9H         LINE#         129
  C:00FBH         LINE#         130
  C:00FDH         LINE#         131
  C:00FDH         LINE#         132
  C:00FFH         LINE#         133
  C:00FFH         LINE#         134
  C:00FFH         LINE#         135
  C:0101H         LINE#         136
  C:0101H         LINE#         137
  C:0103H         LINE#         138
  C:0105H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2021  18:27:23  PAGE 4


  C:0107H         LINE#         140
  C:0107H         LINE#         141
  C:0107H         LINE#         142
  C:0118H         LINE#         143
  C:011FH         LINE#         144
  C:0123H         LINE#         145
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY_DISPLAY
  D:0011H         SYMBOL        smgxianshi
  D:0014H         SYMBOL        t
  -------         DO            
  D:0015H         SYMBOL        s
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         147
  C:000BH         LINE#         148
  C:000BH         LINE#         149
  C:000EH         LINE#         151
  C:0018H         LINE#         152
  C:0018H         LINE#         155
  C:0026H         LINE#         156
  C:0026H         LINE#         157
  C:0029H         LINE#         158
  C:004FH         LINE#         159
  C:004FH         LINE#         160
  C:004FH         LINE#         161
  C:0051H         LINE#         162
  C:0051H         LINE#         163
  C:0051H         LINE#         164
  C:0053H         LINE#         165
  C:0053H         LINE#         166
  C:0055H         LINE#         167
  C:0057H         LINE#         168
  C:0059H         LINE#         169
  C:005BH         LINE#         170
  C:005BH         LINE#         171
  C:005DH         LINE#         172
  C:005DH         LINE#         173
  C:005DH         LINE#         174
  C:005FH         LINE#         175
  C:005FH         LINE#         176
  C:0061H         LINE#         177
  C:0063H         LINE#         178
  C:0065H         LINE#         179
  C:0067H         LINE#         180
  C:0067H         LINE#         181
  C:0069H         LINE#         182
  C:0069H         LINE#         183
  C:0069H         LINE#         184
  C:006BH         LINE#         185
  C:006BH         LINE#         186
  C:006DH         LINE#         187
  C:006FH         LINE#         188
  C:0071H         LINE#         189
  C:0073H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2021  18:27:23  PAGE 5


  C:0073H         LINE#         191
  C:0075H         LINE#         192
  C:0075H         LINE#         193
  C:0075H         LINE#         194
  C:0077H         LINE#         195
  C:0077H         LINE#         196
  C:0079H         LINE#         197
  C:007BH         LINE#         198
  C:007DH         LINE#         199
  C:007DH         LINE#         200
  C:007DH         LINE#         201
  C:008EH         LINE#         202
  C:0095H         LINE#         203
  C:0099H         LINE#         204
  C:0099H         LINE#         205
  -------         ENDPROC       _DELAY_DISPLAY
  -------         PROC          KEYDOWN
  -------         DO            
  D:0011H         SYMBOL        KeyValue
  -------         ENDDO         
  C:0124H         LINE#         207
  C:0124H         LINE#         208
  C:0124H         LINE#         210
  C:0127H         LINE#         212
  C:012EH         LINE#         213
  C:012EH         LINE#         214
  C:0140H         LINE#         215
  C:0140H         LINE#         216
  C:0140H         LINE#         217
  C:0143H         LINE#         218
  C:0145H         LINE#         219
  C:0145H         LINE#         220
  C:0148H         LINE#         221
  C:014AH         LINE#         222
  C:014AH         LINE#         223
  C:014DH         LINE#         224
  C:014FH         LINE#         225
  C:014FH         LINE#         226
  C:0152H         LINE#         227
  C:0152H         LINE#         228
  C:0152H         LINE#         229
  C:0155H         LINE#         230
  C:0166H         LINE#         231
  C:0166H         LINE#         232
  C:0166H         LINE#         233
  C:0166H         LINE#         234
  C:0168H         LINE#         235
  C:0168H         LINE#         236
  C:016AH         LINE#         237
  C:016CH         LINE#         238
  C:016CH         LINE#         239
  C:016EH         LINE#         240
  C:0170H         LINE#         241
  C:0170H         LINE#         242
  C:0176H         LINE#         243
  C:0176H         LINE#         244
  C:0176H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2021  18:27:23  PAGE 6


  C:0179H         LINE#         246
  C:0179H         LINE#         247
  C:017BH         LINE#         248
  -------         ENDPROC       KEYDOWN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:01BFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?MAIN

Program Size: data=29.0 xdata=0 code=532
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
