BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/27/2021  18:36:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
S:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\模板 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            DATA    0028H     0006H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?_TIMER0INIT?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0183H     UNIT         ?PR?MAIN?MAIN
            CODE    01A9H     0094H     UNIT         ?C?LIB_CODE
            CODE    023DH     008CH     UNIT         ?C_C51STARTUP
            CODE    02C9H     0088H     UNIT         ?PR?_DISPLAYDELAY?MAIN
            CODE    0351H     0062H     UNIT         ?PR?TIMER0?MAIN
            CODE    03B3H     0025H     UNIT         ?PR?USART?MAIN
            CODE    03D8H     0021H     UNIT         ?C_INITSEG
            CODE    03F9H     0019H     UNIT         ?PR?_USARTINIT?MAIN
            CODE    0412H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    041DH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\模板 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  18:36:49  PAGE 2


?PR?MAIN?MAIN                  0028H    0002H
  +--> ?PR?_TIMER0INIT?MAIN
  +--> ?PR?_USARTINIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYDELAY?MAIN

?PR?_DISPLAYDELAY?MAIN         002AH    0004H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\模板 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Rsec
  D:0009H         PUBLIC        Tsec
  C:03B3H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  C:03F9H         PUBLIC        _UsartInit
  D:000AH         PUBLIC        ssec
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0351H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        sec
  D:000DH         PUBLIC        min
  D:000EH         PUBLIC        ReceiveDate
  D:0016H         PUBLIC        smg
  B:00A8H.1       PUBLIC        ET0
  C:000EH         PUBLIC        _Timer0Init
  D:008CH         PUBLIC        TH0
  C:02C9H         PUBLIC        _DisplayDelay
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001EH         PUBLIC        TransmitDate
  D:0026H         PUBLIC        sss
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  18:36:49  PAGE 3


  B:00A0H.4       PUBLIC        LSC
  D:0027H         PUBLIC        h
  D:00C8H         PUBLIC        T2CON
  C:0412H         PUBLIC        _Delay
  C:041DH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        temp0
  D:0029H         SYMBOL        temp1
  -------         ENDDO         
  C:0026H         LINE#         43
  C:0026H         LINE#         44
  C:0026H         LINE#         45
  C:002CH         LINE#         47
  C:0031H         LINE#         48
  C:0036H         LINE#         50
  C:0036H         LINE#         51
  C:0036H         LINE#         52
  C:0042H         LINE#         53
  C:0042H         LINE#         54
  C:0045H         LINE#         56
  C:004CH         LINE#         57
  C:004CH         LINE#         58
  C:004FH         LINE#         60
  C:0051H         LINE#         61
  C:0057H         LINE#         62
  C:0057H         LINE#         63
  C:005AH         LINE#         65
  C:005CH         LINE#         66
  C:0062H         LINE#         67
  C:0062H         LINE#         68
  C:0062H         LINE#         69
  C:0064H         LINE#         70
  C:006AH         LINE#         71
  C:006AH         LINE#         72
  C:006DH         LINE#         74
  C:006FH         LINE#         75
  C:0075H         LINE#         76
  C:0075H         LINE#         77
  C:0078H         LINE#         79
  C:007AH         LINE#         80
  C:0080H         LINE#         81
  C:0080H         LINE#         82
  C:0083H         LINE#         83
  C:0085H         LINE#         84
  C:008BH         LINE#         85
  C:008BH         LINE#         86
  C:008EH         LINE#         88
  C:0090H         LINE#         89
  C:0096H         LINE#         90
  C:0096H         LINE#         91
  C:0096H         LINE#         93
  C:0098H         LINE#         94
  C:009EH         LINE#         95
  C:009EH         LINE#         96
  C:00A1H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  18:36:49  PAGE 4


  C:00A3H         LINE#         100
  C:00A3H         LINE#         101
  C:00A6H         LINE#         102
  C:00A9H         LINE#         103
  C:00ACH         LINE#         104
  C:00ACH         LINE#         105
  C:00ACH         LINE#         106
  C:00B2H         LINE#         107
  C:00B2H         LINE#         108
  C:00C2H         LINE#         109
  C:00D2H         LINE#         110
  C:00E2H         LINE#         111
  C:0100H         LINE#         112
  C:0103H         LINE#         113
  C:0103H         LINE#         115
  C:0115H         LINE#         116
  C:0123H         LINE#         117
  C:0132H         LINE#         118
  C:0140H         LINE#         119
  C:014FH         LINE#         120
  C:015DH         LINE#         121
  C:017DH         LINE#         122
  C:019DH         LINE#         123
  C:01A6H         LINE#         124
  -------         ENDPROC       MAIN
  -------         PROC          _TIMER0INIT
  D:0007H         SYMBOL        x
  C:000EH         LINE#         133
  C:000EH         LINE#         134
  C:000EH         LINE#         135
  C:0011H         LINE#         136
  C:0014H         LINE#         137
  C:0016H         LINE#         138
  C:0018H         LINE#         139
  C:001AH         LINE#         140
  C:001FH         LINE#         141
  -------         ENDPROC       _TIMER0INIT
  -------         PROC          _USARTINIT
  D:0007H         SYMBOL        x
  C:03F9H         LINE#         150
  C:03F9H         LINE#         151
  C:03F9H         LINE#         152
  C:03FCH         LINE#         153
  C:03FFH         LINE#         154
  C:0402H         LINE#         155
  C:0405H         LINE#         156
  C:0408H         LINE#         157
  C:040AH         LINE#         158
  C:040CH         LINE#         159
  C:0411H         LINE#         160
  -------         ENDPROC       _USARTINIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0412H         LINE#         169
  C:0412H         LINE#         170
  C:0412H         LINE#         171
  C:041CH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  18:36:49  PAGE 5


  C:041CH         LINE#         173
  C:041CH         LINE#         174
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAYDELAY
  D:002AH         SYMBOL        smgxianshi
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:02C9H         LINE#         182
  C:02CFH         LINE#         183
  C:02CFH         LINE#         186
  C:02DDH         LINE#         187
  C:02DDH         LINE#         188
  C:02E0H         LINE#         189
  C:0306H         LINE#         190
  C:0306H         LINE#         191
  C:0306H         LINE#         192
  C:0308H         LINE#         193
  C:0308H         LINE#         194
  C:0308H         LINE#         195
  C:030AH         LINE#         196
  C:030AH         LINE#         197
  C:030CH         LINE#         198
  C:030EH         LINE#         199
  C:0310H         LINE#         200
  C:0312H         LINE#         201
  C:0312H         LINE#         202
  C:0314H         LINE#         203
  C:0314H         LINE#         204
  C:0314H         LINE#         205
  C:0316H         LINE#         206
  C:0316H         LINE#         207
  C:0318H         LINE#         208
  C:031AH         LINE#         209
  C:031CH         LINE#         210
  C:031EH         LINE#         211
  C:031EH         LINE#         212
  C:0320H         LINE#         213
  C:0320H         LINE#         214
  C:0320H         LINE#         215
  C:0322H         LINE#         216
  C:0322H         LINE#         217
  C:0324H         LINE#         218
  C:0326H         LINE#         219
  C:0328H         LINE#         220
  C:032AH         LINE#         221
  C:032AH         LINE#         222
  C:032CH         LINE#         223
  C:032CH         LINE#         224
  C:032CH         LINE#         225
  C:032EH         LINE#         226
  C:032EH         LINE#         227
  C:0330H         LINE#         228
  C:0332H         LINE#         229
  C:0334H         LINE#         230
  C:0334H         LINE#         231
  C:0334H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  18:36:49  PAGE 6


  C:0345H         LINE#         233
  C:034CH         LINE#         234
  C:0350H         LINE#         235
  -------         ENDPROC       _DISPLAYDELAY
  -------         PROC          TIMER0
  C:0351H         LINE#         243
  C:0355H         LINE#         245
  C:0357H         LINE#         247
  C:0362H         LINE#         248
  C:0362H         LINE#         249
  C:036DH         LINE#         250
  C:0370H         LINE#         252
  C:037BH         LINE#         253
  C:037BH         LINE#         254
  C:037DH         LINE#         255
  C:0383H         LINE#         257
  C:038DH         LINE#         258
  C:038DH         LINE#         259
  C:038FH         LINE#         260
  C:0392H         LINE#         262
  C:039CH         LINE#         263
  C:039CH         LINE#         264
  C:039EH         LINE#         265
  C:03A1H         LINE#         267
  C:03ABH         LINE#         268
  C:03ABH         LINE#         269
  C:03AEH         LINE#         270
  C:03AEH         LINE#         271
  C:03AEH         LINE#         272
  C:03AEH         LINE#         273
  C:03AEH         LINE#         274
  C:03AEH         LINE#         275
  -------         ENDPROC       TIMER0
  -------         PROC          USART
  C:03B3H         LINE#         283
  C:03BCH         LINE#         285
  C:03BFH         LINE#         286
  C:03BFH         LINE#         287
  C:03C6H         LINE#         288
  C:03C8H         LINE#         289
  C:03CAH         LINE#         290
  C:03CAH         LINE#         291
  C:03CDH         LINE#         292
  C:03CDH         LINE#         293
  C:03CFH         LINE#         294
  C:03D1H         LINE#         295
  C:03D1H         LINE#         296
  -------         ENDPROC       USART
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:01A9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01D6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  18:36:49  PAGE 7



  -------         MODULE        ?C?UIDIV
  C:01E8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=47.0 xdata=0 code=1052
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
