BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/24/2021  20:20:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
S:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\模板 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    00BCH     001AH     UNIT         ?PR?TIMER0?MAIN
            CODE    00D6H     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    00E6H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\模板 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\模板 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2021  20:20:24  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0008H         PUBLIC        ssec
  C:00BCH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        sec
  B:00A8H.1       PUBLIC        ET0
  C:00D6H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:00D6H         LINE#         28
  C:00D6H         LINE#         29
  C:00D6H         LINE#         30
  C:00D9H         LINE#         31
  C:00DCH         LINE#         32
  C:00DFH         LINE#         33
  C:00E1H         LINE#         34
  C:00E3H         LINE#         35
  C:00E5H         LINE#         36
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:009AH         LINE#         44
  C:009AH         LINE#         45
  C:009AH         LINE#         46
  C:009DH         LINE#         47
  C:00A0H         LINE#         49
  C:00A0H         LINE#         50
  C:00A0H         LINE#         51
  C:00AAH         LINE#         52
  C:00AAH         LINE#         53
  C:00B2H         LINE#         54
  C:00B7H         LINE#         55
  C:00BAH         LINE#         56
  C:00BAH         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:00BCH         LINE#         60
  C:00C0H         LINE#         62
  C:00C3H         LINE#         63
  C:00C6H         LINE#         64
  C:00D1H         LINE#         65
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
