BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/25/2021  00:00:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
S:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\模板 PRINT (.\Listings\模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  S:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\模板 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F5H     UNIT         ?PR?DATAPROCESS?MAIN
            CODE    0103H     008CH     UNIT         ?C_C51STARTUP
            CODE    018FH     0088H     UNIT         ?PR?_DISPLAY_TIMER1?MAIN
            CODE    0217H     0082H     UNIT         ?C?LIB_CODE
            CODE    0299H     0072H     UNIT         ?PR?TIMER0?MAIN
            CODE    030BH     001FH     UNIT         ?C_INITSEG
            CODE    032AH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    033BH     0010H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    034BH     000FH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    035AH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0365H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\模板 (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DATAPROCESS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2021  00:00:28  PAGE 2


  +--> ?PR?_DISPLAY_TIMER1?MAIN

?PR?DATAPROCESS?MAIN             -----    -----
  +--> ?CO?MAIN

?PR?_DISPLAY_TIMER1?MAIN         001AH    0004H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\模板 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:032AH         PUBLIC        main
  D:0008H         PUBLIC        ssec
  C:0299H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        sec
  D:000CH         PUBLIC        min
  D:000EH         PUBLIC        smg
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:034BH         PUBLIC        Timer0Init
  C:033BH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0016H         PUBLIC        sss
  C:000EH         PUBLIC        DataProcess
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:0018H         PUBLIC        h
  D:00C8H         PUBLIC        T2CON
  C:018FH         PUBLIC        _Display_Timer1
  C:035AH         PUBLIC        _Delay
  C:0365H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:034BH         LINE#         33
  C:034BH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2021  00:00:28  PAGE 3


  C:034BH         LINE#         35
  C:034EH         LINE#         36
  C:0351H         LINE#         37
  C:0353H         LINE#         38
  C:0355H         LINE#         39
  C:0357H         LINE#         40
  C:0359H         LINE#         41
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:033BH         LINE#         49
  C:033BH         LINE#         50
  C:033BH         LINE#         51
  C:033EH         LINE#         52
  C:0341H         LINE#         53
  C:0344H         LINE#         54
  C:0346H         LINE#         55
  C:0348H         LINE#         56
  C:034AH         LINE#         57
  -------         ENDPROC       TIMER1INIT
  -------         PROC          DATAPROCESS
  C:000EH         LINE#         65
  C:000EH         LINE#         66
  C:000EH         LINE#         67
  C:002EH         LINE#         68
  C:004AH         LINE#         69
  C:006AH         LINE#         70
  C:0086H         LINE#         71
  C:00A6H         LINE#         72
  C:00C2H         LINE#         73
  C:00E2H         LINE#         74
  C:0102H         LINE#         75
  -------         ENDPROC       DATAPROCESS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:035AH         LINE#         84
  C:035AH         LINE#         85
  C:035AH         LINE#         86
  C:0364H         LINE#         88
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY_TIMER1
  D:001AH         SYMBOL        smgxianshi
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:018FH         LINE#         96
  C:0195H         LINE#         97
  C:0195H         LINE#         100
  C:01A3H         LINE#         101
  C:01A3H         LINE#         102
  C:01A6H         LINE#         103
  C:01CCH         LINE#         104
  C:01CCH         LINE#         105
  C:01CCH         LINE#         106
  C:01CEH         LINE#         107
  C:01CEH         LINE#         108
  C:01CEH         LINE#         109
  C:01D0H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2021  00:00:28  PAGE 4


  C:01D0H         LINE#         111
  C:01D2H         LINE#         112
  C:01D4H         LINE#         113
  C:01D6H         LINE#         114
  C:01D8H         LINE#         115
  C:01D8H         LINE#         116
  C:01DAH         LINE#         117
  C:01DAH         LINE#         118
  C:01DAH         LINE#         119
  C:01DCH         LINE#         120
  C:01DCH         LINE#         121
  C:01DEH         LINE#         122
  C:01E0H         LINE#         123
  C:01E2H         LINE#         124
  C:01E4H         LINE#         125
  C:01E4H         LINE#         126
  C:01E6H         LINE#         127
  C:01E6H         LINE#         128
  C:01E6H         LINE#         129
  C:01E8H         LINE#         130
  C:01E8H         LINE#         131
  C:01EAH         LINE#         132
  C:01ECH         LINE#         133
  C:01EEH         LINE#         134
  C:01F0H         LINE#         135
  C:01F0H         LINE#         136
  C:01F2H         LINE#         137
  C:01F2H         LINE#         138
  C:01F2H         LINE#         139
  C:01F4H         LINE#         140
  C:01F4H         LINE#         141
  C:01F6H         LINE#         142
  C:01F8H         LINE#         143
  C:01FAH         LINE#         144
  C:01FAH         LINE#         145
  C:01FAH         LINE#         146
  C:020BH         LINE#         147
  C:0212H         LINE#         148
  C:0216H         LINE#         149
  -------         ENDPROC       _DISPLAY_TIMER1
  -------         PROC          MAIN
  C:032AH         LINE#         157
  C:032AH         LINE#         158
  C:032AH         LINE#         159
  C:032DH         LINE#         162
  C:032DH         LINE#         163
  C:032DH         LINE#         164
  C:0330H         LINE#         165
  C:0339H         LINE#         166
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0299H         LINE#         169
  C:029DH         LINE#         171
  C:02A5H         LINE#         173
  C:02ABH         LINE#         174
  C:02ABH         LINE#         175
  C:02B6H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2021  00:00:28  PAGE 5


  C:02BCH         LINE#         178
  C:02C6H         LINE#         179
  C:02C6H         LINE#         180
  C:02CEH         LINE#         181
  C:02D4H         LINE#         183
  C:02DAH         LINE#         184
  C:02DAH         LINE#         185
  C:02E2H         LINE#         186
  C:02E8H         LINE#         188
  C:02EEH         LINE#         189
  C:02EEH         LINE#         190
  C:02F6H         LINE#         191
  C:02FCH         LINE#         193
  C:0302H         LINE#         194
  C:0302H         LINE#         195
  C:0306H         LINE#         196
  C:0306H         LINE#         197
  C:0306H         LINE#         198
  C:0306H         LINE#         199
  C:0306H         LINE#         200
  C:0306H         LINE#         201
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0217H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0244H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?MAIN

Program Size: data=31.0 xdata=0 code=871
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
